{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "data": "workspace:*",
    "phaser": "^4.2.1",
    "rules": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
