{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173
    },
    {
      "name": "assets",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "client", "exec", "vite", "public", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
